{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "rootDir": ".",
    "outDir": "dist-node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["sdk/**/*.ts", "src/lib/coverLetter.ts", "src/lib/resumeParser.ts"]
}
